# LearningNotes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/great/adou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/great/adou/: MainActivity.java
app/src/main/java/com/great/adou/app/: App.java  AppRuntimeWorker.java  Constants.java
app/src/main/java/com/great/adou/app/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseLazyFragment.java  BaseModel.java  BasePresenter.java  BaseTitleActivity.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/great/adou/app/di/: ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java  NetworkModule.java
app/src/main/java/com/great/adou/app/event/: Event.java  EventBusUtil.java
app/src/main/java/com/great/adou/app/net/: HttpCallback.java  IRepository.java  RepositoryImpl.java
app/src/main/java/com/great/adou/app/utils/: BannerImageLoader.java  CollectionUtil.java  FileUtil.java  RxUtils.java  (+4 more)
app/src/main/res/color/: selector_home_text_day.xml
app/src/main/res/drawable/: anim_loading_progress.xml  bg_dialog_view.xml  ripple_item_white_bg.xml  ripple_one_item_bg.xml  ripple_tab_bg.xml  ripple_tab_theme_color_bg.xml  selector_home_middle_day.xml  selector_home_middle_fm.xml  selector_home_middle_rank.xml  selector_indicator_guide.xml  shape_bg_home_search_bar.xml
app/src/main/res/drawable-v21/: ripple_item_white_bg.xml  ripple_one_item_bg.xml  ripple_tab_bg.xml  ripple_tab_theme_color_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  dialog_progress.xml  fragment_home.xml  fragment_me.xml  fragment_welfare.xml  home_middle_layout.xml  item_home_daily.xml  item_home_header.xml  item_home_hot.xml  item_home_section.xml  item_home_theme.xml  item_home_title.xml  layout_loadingpage_state_error.xml  layout_loadingpage_state_loading.xml  layout_refresh_recycler_view.xml  layout_toolbar.xml  view_main_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/great/adou/: ExampleUnitTest.java
(+46 files in other folders)
